{
  "name": "demo",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test --env=jsdom",
    "coverage": "yarn test --coverage --collectCoverageFrom=src/components/UI/*.js --collectCoverageFrom=src/actions/**/*.js --collectCoverageFrom=src/reducers",
    "deploy": "git merge dev && git push origin master",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix",
    "format": "prettier --write 'src/**/*.js'",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eclass/demo-front"
  },
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "homepage": "https://gitlab.com",
  "dependencies": {
    "axios": "0.18.0",
    "axios-cancel": "0.2.2",
    "bootstrap": "4.1.3",
    "prop-types": "15.6.1",
    "react": "16.5.0",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "reactstrap": "6.5.0",
    "redux": "4.0.0",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0",
    "styled-components": "3.2.6"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "enzyme": "3.4.1",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "5.3.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-config-standard": "12.0.0-alpha.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-standard": "3.1.0",
    "generate-changelog": "1.7.1",
    "husky": "0.14.3",
    "lint-staged": "8.0.4",
    "prettier": "1.14.0",
    "prettier-standard": "8.0.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "16.4.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "standard",
      "react-app",
      "prettier",
      "prettier/flowtype",
      "prettier/react",
      "prettier/standard"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "flowtype",
      "prettier",
      "standard"
    ],
    "rules": {
      "no-console": [
        "error"
      ],
      "jsx-a11y/href-no-hash": [
        0
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ]
    }
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "semi": false,
    "singleQuote": true
  }
}
